# reader-writer-api

./: .project  README.md  pom.xml
src/main/java/it/andrea/reader/writer/api/: ReaderWriterApplication.java
src/main/java/it/andrea/reader/writer/api/exception/: FileReaderException.java  FileWriterException.java
src/main/java/it/andrea/reader/writer/api/model/: DataType.java  DateFormat.java  FileType.java  FileTypes.java
src/main/java/it/andrea/reader/writer/api/reader/: FileLoaderUtils.java  FileReaderManager.java
src/main/java/it/andrea/reader/writer/api/reader/impl/: CsvFileReader.java  ExcelFileReader.java  FixedPositionFileReader.java  TextFileReader.java
src/main/java/it/andrea/reader/writer/api/reader/interfaces/: IFileReader.java  IFileRewriter.java
src/main/java/it/andrea/reader/writer/api/reader/model/: FileFeature.java  FileResult.java  FileSheet.java  FileTrace.java  FileType.java  Matcher.java  MatchingOperator.java
src/main/java/it/andrea/reader/writer/api/utils/: FileLoaderUtils.java  FileReaderManager.java
src/main/java/it/andrea/reader/writer/api/writer/: BaseReportTextCreator.java  ReportUtils.java
src/main/java/it/andrea/reader/writer/api/writer/impl/: CsvReportCreator.java  FixedPositionReportCreator.java
src/main/java/it/andrea/reader/writer/api/writer/impl/excel/: ExcelColumn.java  ExcelHelper.java  ExcelReportCreator.java  ExcelReportWriter.java
src/main/java/it/andrea/reader/writer/api/writer/interfaces/: ICellValueInterpreter.java  IReportPreaparer.java  IReportWriter.java
src/main/java/it/andrea/reader/writer/api/writer/model/: DefaultReportPreparer.java  ReportFeature.java  ReportSheet.java  ReportTrace.java
src/main/java/it/beergash/reader/writer/api/: ReaderWriterApplication.java
src/main/java/it/beergash/reader/writer/api/exception/: FileReaderException.java  FileWriterException.java
src/main/java/it/beergash/reader/writer/api/model/: DataType.java  DateFormat.java  FileType.java
src/main/java/it/beergash/reader/writer/api/reader/impl/: CsvFileReader.java  ExcelFileReader.java  FixedPositionFileReader.java  TextFileReader.java
src/main/java/it/beergash/reader/writer/api/reader/interfaces/: IFileReader.java  IFileRewriter.java
src/main/java/it/beergash/reader/writer/api/reader/model/: FileFeature.java  FileResult.java  FileSheet.java  FileTrace.java  Matcher.java  MatchingOperator.java
src/main/java/it/beergash/reader/writer/api/utils/: FileLoaderUtils.java  FileReaderManager.java
src/main/java/it/beergash/reader/writer/api/writer/: BaseReportTextCreator.java  ReportUtils.java
src/main/java/it/beergash/reader/writer/api/writer/impl/: CsvReportCreator.java  FixedPositionReportCreator.java
src/main/java/it/beergash/reader/writer/api/writer/impl/excel/: ExcelColumn.java  ExcelHelper.java  ExcelReportCreator.java
src/main/java/it/beergash/reader/writer/api/writer/interfaces/: ICellValueInterpreter.java  IReportPreaparer.java  IReportWriter.java
src/main/java/it/beergash/reader/writer/api/writer/model/: DefaultReportPreparer.java  ReportFeature.java  ReportSheet.java  ReportTrace.java
src/main/resources/loader/: test_csv.csv
src/test/java/it/andrea/reader/writer/api/: TestConfigurator.java
src/test/java/it/andrea/reader/writer/api/reader/: CsvFileReaderTest.java  ExcelFileReaderTest.java  FixedPositionFileReaderTest.java
src/test/java/it/andrea/reader/writer/api/utility/: TestUtility.java
src/test/java/it/andrea/reader/writer/api/utility/model/: CsvRewriterExample.java  Match.java  Person.java
src/test/java/it/andrea/reader/writer/api/writer/: CsvWriterTest.java  ExcelWriterTest.java  FixedPositionWriterTest.java  ReportUtilsTest.java
src/test/java/it/beergash/reader/writer/api/: TestConfigurator.java  WriterTestConfigurator.java
src/test/java/it/beergash/reader/writer/api/reader/: CsvFileReaderTest.java  ExcelFileReaderTest.java  FixedPositionFileReaderTest.java
src/test/java/it/beergash/reader/writer/api/utility/: TestUtility.java
src/test/java/it/beergash/reader/writer/api/utility/model/: CsvRewriterExample.java  Match.java  Person.java
src/test/java/it/beergash/reader/writer/api/writer/: CsvWriterTest.java  ExcelWriterTest.java  FixedPositionWriterTest.java  ReportUtilsTest.java
src/test/resources/: loading_files.properties  report.properties  test.properties
src/test/resources/input/: sample2sheets.csv  simple_fixed_pos.txt  test_csv_to_rewrite.csv  test_excel.xlsx  test_map_objects.csv
src/test/resources/output/: fixed_pos.txt  prova.xls  registry_matches.xls  simple_csv.csv  simple_csv_persons.csv
